作者：
张钰晖 2015011372 18538882881 yuhui-zh15@mails.tsinghua.edu.cn
范臻 2015011355 18813151711 fanz15@mails.tsinghua.edu.cn

最终版本：
3.0 2015/12/19

编译环境：
Windows 10 10586 x64 bits
g++ 4.8.1 x64 bits

开发环境：
Code::Blocks 13.12

开发语言：
C/C++

完成时间：
Version 1.0 2015/12/1 完成了对PNG的读入操作
Version 1.1 2015/12/5 实现了对PNG的分析及输出操作
Version 1.2 2015/12/8 对算法进行了优化，从最早的分析法改为BFS算法，提高了程序鲁棒性
Version 1.3 2015/12/9 调整了输出格式
Version 2.0 2015/12/12 调整了源代码，实现了分析间隔区域
Version 2.1 2015/12/15 通过学习CMD命令，实现了程序读入输出文件夹中的文件
Version 2.2 2015/12/17 优化为yaml输出
Version 3.0 2015/12/19 调整输出格式为第一版输出，完成了最终要求

作为两个之前没有基础的非竞赛生，第一次写这种工程代码遇到了很大的困难，比如工程的配置和CMD的使用，向同学请教收获了很多。代码可能会有bug（但目前还未发现），请多多包涵~